<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		
		<div id="container"></div>

		<script>
			var scene, camera,renderer,mesh,controls;
			var container = document.getElementById('container');

			// 设置场景的背景
			function setSceneBg(){
				// scene.background = new THREE.Color(0x000000);
				var cubeTextureLoader = new THREE.CubeTextureLoader();

				cubeTextureLoader.setPath( 'textures/cube/skybox/' );

				var cubeTexture = cubeTextureLoader.load( [
					'px.jpg', 'nx.jpg',
					'py.jpg', 'ny.jpg',
					'pz.jpg', 'nz.jpg',
				] );

				scene.background = cubeTexture;
			}

			// 使用盘旋轨道控制 改变相机的位置
			function useOrbitControls(){
				controls = new THREE.OrbitControls( camera, renderer.domElement );  
				                  
	            // 如果使用animate方法时，将此函数删除  
	            //controls.addEventListener( 'change', render );  
	            // 使动画循环使用时阻尼或自转 意思是否有惯性  
	            controls.enableDamping = true;  
	            //动态阻尼系数 就是鼠标拖拽旋转灵敏度  
	            controls.dampingFactor = 0.25;  
	            //是否可以缩放  
	            controls.enableZoom = true;  
	            //是否自动旋转  
	            controls.autoRotate = true; 
	            //自动旋转速度  
	            controls.autoRotateSpeed = 0.1;
	            //设置相机距离原点的最近距离  
	            controls.minDistance  = 400;  
	            //设置相机距离原点的最远距离  
	            controls.maxDistance  = 1000;  
	            //是否开启右键拖拽  
	            controls.enablePan = true; 
			}

			function init(){
				//场景
				scene = new THREE.Scene();
				setSceneBg();
				//相机
				camera = new THREE.PerspectiveCamera(30, window.innerWidth/window.innerHeight, 1, 1000);
				camera.position.z = 300;

				renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth,window.innerHeight);
				renderer.setPixelRatio(window.devicePixelRatio);

				useOrbitControls();//使用盘旋轨道控制
				container.appendChild(renderer.domElement);

				window.addEventListener( 'resize', onWindowResize, false );
			}

			init();
			animate();

			function animate () {
				window.requestAnimationFrame(animate);
				controls.update();
				renderer.render(scene, camera);
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			

		</script>
	</body>
</html>
