<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="../build/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">

			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size * ( 500.0 / -mvPosition.z );

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {

				gl_FragColor = vec4( color * vColor, 1.0 );

				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

				if ( gl_FragColor.a < ALPHATEST ) discard;

			}

		</script>
		<div id="container"></div>

		<script>
			var scene, camera,renderer,mesh,controls;
			var container = document.getElementById('container');

			// 设置场景的背景
			function setSceneBg(){
				// scene.background = new THREE.Color(0x000000);
				var cubeTextureLoader = new THREE.CubeTextureLoader();

				cubeTextureLoader.setPath( 'textures/cube/skybox/' );

				var cubeTexture = cubeTextureLoader.load( [
					'px.jpg', 'nx.jpg',
					'py.jpg', 'ny.jpg',
					'pz.jpg', 'nz.jpg',
				] );

				scene.background = cubeTexture;
			}

			// 画一个box，设置半透明
			function drawBox(){
				
				var texture , material;
				var geometry = new THREE.BoxBufferGeometry(80,80,80);
				// 立方体
				// material = new THREE.MeshBasicMaterial({color:0xff0000});

				// 半透明
				// material = new THREE.MeshBasicMaterial({color:0xff0000 ,transparent:true, opacity:0.5});

				// 单张贴图
				// addTexture();
				addBoxTexture();
				
				function addTexture(){
					texture = new THREE.TextureLoader().load( 'http://p18.qhimg.com/bdmr/1280_1024_85/d/_open360/star0314/19.jpg');
					
					material = new THREE.MeshBasicMaterial({color:0xffffff ,transparent:true, opacity:0.8, map: texture});

				}
				// 多张贴图
				function addBoxTexture(){

				}

				mesh = new THREE.Mesh(geometry,material);
				scene.add(mesh);
			}

			// 生成点阵立方体
			function drawPointBox(){

				var PARTICLE_SIZE = 20;
				var geometry1 = new THREE.BoxGeometry( 200, 200, 200, 16, 16, 16 );
				var vertices = geometry1.vertices;

				var positions = new Float32Array( vertices.length * 3 );
				var colors = new Float32Array( vertices.length * 3 );
				var sizes = new Float32Array( vertices.length );

				var vertex;
				var color = new THREE.Color();

				for ( var i = 0, l = vertices.length; i < l; i ++ ) {

					vertex = vertices[ i ];
					vertex.toArray( positions, i * 3 );

					color.setHSL( 0.01 + 0.1 * ( i / l ), 1.0, 0.5 );
					color.toArray( colors, i * 3 );

					sizes[ i ] = PARTICLE_SIZE * 0.5;

				}

				var geometry = new THREE.BufferGeometry();
				geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.addAttribute( 'customColor', new THREE.BufferAttribute( colors, 3 ) );
				geometry.addAttribute( 'size', new THREE.BufferAttribute( sizes, 1 ) );

				//

				var material = new THREE.ShaderMaterial( {

					uniforms: {
						color:   { value: new THREE.Color( 0xffffff ) },
						texture: { value: new THREE.TextureLoader().load( "textures/sprites/disc.png" ) }
					},
					vertexShader: document.getElementById( 'vertexshader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentshader' ).textContent,

					alphaTest: 0.9

				} );
				particles = new THREE.Points( geometry, material );
				scene.add( particles );
			}

			// 随机画一些线条
			function drawRandomLine(){
				var geometry = new THREE.Geometry();
				
				for(var i = 0; i<100; i++){
					geometry.vertices.push(new THREE.Vector3(Math.random()*5+i, Math.random()*10+i, Math.random()*10+i));
				}

				var material = new THREE.LineBasicMaterial({ color: 0xffffff});
				var line = new THREE.Line(geometry, material);
				scene.add(line);
			}

			// 帮助网格
			function showGridHelper(){
				var helper = new THREE.GridHelper( 1000, 40, 0x303030, 0x303030 );
				helper.position.y = -40;
				scene.add( helper );
			}

			// 坐标辅助线
			function showAxesHelper(){

				scene.add( new THREE.AxesHelper( 100 ) );
			}

			//绘制粒子
			function drawPoints(){
				//粒子的生成
				var geometry = new THREE.Geometry();

				for ( var i = 0; i < 10000; i ++ ) {

					var vertex = new THREE.Vector3();
					vertex.x = THREE.Math.randFloatSpread( 1000 );
					vertex.y = THREE.Math.randFloatSpread( 1000 );
					vertex.z = THREE.Math.randFloatSpread( 1000 );

					geometry.vertices.push( vertex );

				}

				var particles = new THREE.Points( geometry, new THREE.PointsMaterial({color: 0xffffff }));
				scene.add( particles );
			}

			// 使用盘旋轨道控制 改变相机的位置
			function useOrbitControls(){
				controls = new THREE.OrbitControls( camera, renderer.domElement );  
				                  
	            // 如果使用animate方法时，将此函数删除  
	            //controls.addEventListener( 'change', render );  
	            // 使动画循环使用时阻尼或自转 意思是否有惯性  
	            controls.enableDamping = true;  
	            //动态阻尼系数 就是鼠标拖拽旋转灵敏度  
	            controls.dampingFactor = 0.25;  
	            //是否可以缩放  
	            controls.enableZoom = true;  
	            //是否自动旋转  
	            controls.autoRotate = true; 
	            //自动旋转速度  
	            controls.autoRotateSpeed = 0.1;
	            //设置相机距离原点的最远距离  
	            controls.minDistance  = 400;  
	            //设置相机距离原点的最远距离  
	            controls.maxDistance  = 1000;  
	            //是否开启右键拖拽  
	            controls.enablePan = true; 
			}

			function init(){
				//场景
				scene = new THREE.Scene();
				setSceneBg();
				//相机
				camera = new THREE.PerspectiveCamera(30, window.innerWidth/window.innerHeight, 1, 1000);
				camera.position.z = 300;
				drawBox();//box生成
				drawRandomLine();//生成随机线条
				// drawPointBox();//生成点阵立方体
				showGridHelper();//显示网格辅助线
				showAxesHelper();//显示坐标轴辅助线

				renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth,window.innerHeight);
				renderer.setPixelRatio(window.devicePixelRatio);

				useOrbitControls();//使用盘旋轨道控制
				container.appendChild(renderer.domElement);

				window.addEventListener( 'resize', onWindowResize, false );
			}

			init();
			animate();

			function animate () {
				window.requestAnimationFrame(animate);
				controls.update();
				// rotateBox(); //立方体转动
				// testLookAt(); //lookAt测试
				renderer.render(scene, camera)
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function rotateBox(){
				mesh.rotation.x += 0.002;
				mesh.rotation.y += 0.003;
			}
			function testLookAt(){
				mesh.position.x += 2;
				mesh.position.y += 2;
				camera.lookAt(mesh.position);
			}

		</script>
	</body>
</html>
